# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://xurpenqrhqwtdkmmkkyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cnBlbnFyaHF3dGRrbW1ra3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDk4NTMsImV4cCI6MjA1OTYyNTg1M30.MkFad8BvGNM69vM9kWhs1qKI6E5mz7gaHlfHezXhXWM

# Google OAuth credentials
GOOGLE_CLIENT_ID=757191979785-365cir067mpo218dh59645dpdpboac24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Redirect URLs
NEXT_PUBLIC_REDIRECT_URL=http://localhost:4000/api/auth/callback
NEXT_PUBLIC_SITE_URL=http://localhost:4000
#NEXT_PUBLIC_REDIRECT_URL=https://xurpenqrhqwtdkmmkkyp.supabase.co/auth/v1/callback

# Hugging Face Configuration
HUGGINGFACE_API_KEY=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
HF_CODE_MODEL_ID=mistralai/Mistral-7B-Instruct-v0.2
HF_EXPLAIN_MODEL_ID=mistralai/Mistral-7B-Instruct-v0.2

# Supabase JWT Secret - Needs to match your Supabase project JWT secret
SUPABASE_JWT_SECRET=vCtGuJKIQbGu8l5/zxfaw6pRAbtJs7K0w3V1FcE7rZdgfXOolBh8PzdcwaW3ayzkOQ7vdZ1Oms0G/Y8lX/OEPw==

# Add URL for production when needed
#NEXT_PUBLIC_SITE_URL=https://your-production-domain.com

#npx supabase gen types typescript \
  #--project-id "zihgyemypcyuqqqzyvtz" \
  #--schema public \
  #--db-url "postgresql://postgres:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cnBlbnFyaHF3dGRrbW1ra3lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA0OTg1MywiZXhwIjoyMDU5NjI1ODUzfQ.QSVRtLqjkaGj0g7LeNMwmriili3oH4RdgbEz-k6TlNw@db.zihgyemypcyuqqqzyvtz.supabase.co:5432/postgres" \
 # > src/types/database.types.ts